<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/range_textview"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_label"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="범위"
                android:textColor="#121212"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/RangeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/startRange_editTextNumber"
                    android:imeOptions="actionDone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:hint="0 이상"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fromTo_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:width="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="#5C5C5C"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/endRange_editTextNumber"
                    android:imeOptions="actionDone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:hint="10000 이하"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/allowOverlapping_checkBox"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="140dp"
                    android:checked="true"
                    android:clickable="false"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start|right|center_vertical"
                    android:text="중복"
                    android:textColor="#535353"
                    android:textSize="17sp"
                    app:buttonTint="#72CEFF" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/pickedNumber_TextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:enabled="false"
            android:fontFamily="@font/spinnaker"
            android:gravity="center_horizontal|center_vertical"
            android:text="00"
            android:textAllCaps="false"
            android:textColor="#2C8BFF"
            android:textSize="200sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result_textView"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_label"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="결과"
                android:textColor="#121212"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/resultView_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="1, 7, 3, 10, 2, 151111111111111111111111111111111111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555"
                    android:textSize="27sp" />
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/pick_button"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:text="뽑기"
            android:textColor="#5C5C5C"
            android:textSize="30sp"
            android:onClick="pick"
            app:backgroundTint="#6BC3FF"
            app:iconTint="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:insetRight="10dp"
                android:text="초기화"
                android:textColor="#5C5C5C"
                android:textSize="25sp"
                android:onClick="reset"
                app:backgroundTint="#C5E9FF" />

            <Button
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:insetLeft="10dp"
                android:text="결과 복사"
                android:textColor="#5C5C5C"
                android:textSize="25sp"
                android:onClick="copy"
                app:backgroundTint="#C5E9FF" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="애드몹 배너 광고 아이디">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
